[common]
framework = arduino, espidf
monitor_speed = 921600
; monitor_raw = yes
monitor_eol = LF
lib_deps = 
	https://github.com/HamzaHajeir/H4#4.0.7
	https://github.com/HamzaHajeir/H4Tools#0.0.13
	https://github.com/HamzaHajeir/H4AsyncTCP#0.0.23
	https://github.com/HamzaHajeir/H4AsyncMQTT#1.0.0-rc10
	https://github.com/HamzaHajeir/ArmadilloHTTP#0.1.8
	https://github.com/HamzaHajeir/H4AsyncWebServer#0.0.10
	https://github.com/HamzaHajeir/h4plugins#3.5.2
upload_speed = 921600
build_src_flags = -DPROJ_BAUD_RATE=${common.monitor_speed}
build_flags = 

board_build.filesystem = littlefs

; build_unflags = -Werror=all
[fixes]
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[esp32]
extends = fixes
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/HamzaHajeir/esp32-arduino-lib-builder/releases/download/24/framework-arduinoespressif32-all-release_v5.1-b6b4727.zip
    platformio/framework-arduinoespressif32-libs @ https://github.com/HamzaHajeir/esp32-arduino-lib-builder/releases/download/24/framework-arduinoespressif32-libs-all-release_v5.1-b6b4727.zip


lib_deps = 
	${common.lib_deps}
	AsyncUDP
	LittleFS
lib_ldf_mode = chain

build_flags = 
	${common.build_flags}
	-DLWIP_ALTCP=1
	-DLWIP_ALTCP_TLS=1
	-DLWIP_ALTCP_TLS_MBEDTLS=1
	; -w
	-DCORE_DEBUG_LEVEL=0
	-DEMBEDDED_PLATFORM
	; -Wno-error=format=
	-Wno-format
	-Wno-parentheses
	-Wno-misleading-indentation
	-Wno-empty-body
	; -Wno-error=parentheses=
	; -Wno-error=misleading-indentation=
	; -Wno-error=empty-body=

monitor_filters = esp32_exception_decoder
	time
	log2file

[env:esp32doit-devkit-v1]
extends = common, esp32
board = esp32doit-devkit-v1
; board_build.partitions = no_ota.csv

[env:esp32s3-devkitc]
extends = common, esp32
board = esp32-s3-devkitc-1
build_flags = ${esp32.build_flags}
	; -DBOARD_HAS_PSRAM

board_build.flash_mode = qio
; board_build.arduino.memory_type = qio_qspi